TMDB_API_KEY=9637afe349c62f9da04ef69addf1442e
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjM3YWZlMzQ5YzYyZjlkYTA0ZWY2OWFkZGYxNDQyZSIsInN1YiI6IjYzODM2MDJiZmI4MzQ2MDA4NDQwODgwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yi5wpt9TM24az90c0mjuVYOlwT1f_00hPUfJUPDsD_o
APPPLICATION_NAME=vue-desktop-tmdb
SIGN_IN_USERNAME=niksolaz
SIGN_IN_PW=provatest
